== Beginning of PA6 test report for sahnir ==

== Style Report ==

Possible commented-out code detected in MazeSolver.hs:
 i.e., it exists, is not already visited & not an 'X'

== End of Style Report ==

Testing maze-1.txt...
Couldn't find path in: Resolving dependencies...
Up to date
---------------------------------
Maze solved!
Path: [(0,0),(0,1),(1,1),(2,1),(3,1),(4,1),(5,1),(6,1),(6,2),(6,3),(6,4),(6,5),(6,6),(6,7),(6,8),(6,9),(6,10),(6,11),(6,12),(6,13),(6,14),(5,14),(5,15),(5,16),(5,17),(5,18),(4,18),(4,19),(4,20),(4,21),(4,22),(4,23),(4,24),(3,24),(3,25),(3,26),(3,27),(3,28),(3,29),(3,30),(3,31),(3,32),(3,33),(3,34),(3,35),(3,36),(2,36),(2,37),(2,38),(2,39),(2,40),(2,41),(2,42),(2,43),(2,44),(2,45),(2,46),(3,46),(4,46),(5,46),(5,45),(4,45),(4,44),(5,44),(5,43),(5,42),(5,41),(5,40),(5,39),(5,38),(5,37),(5,36),(5,35),(5,34),(5,33),(5,32),(5,31),(5,30),(5,29),(6,29),(7,29),(8,29),(8,30),(8,31),(8,32),(8,33),(8,34),(8,35),(8,36),(8,37),(8,38),(8,39),(8,40),(8,41),(8,42),(8,43),(8,44),(8,45),(8,46),(8,47),(8,48),(8,49),(8,50),(9,50)]

Testing maze-2.txt...
Couldn't find path in: Up to date
---------------------------------
Maze solved!
Path: [(0,4),(1,4),(1,3)]

Testing maze-3.txt...
Couldn't find path in: Up to date
---------------------------------
Maze solved!
Path: [(0,3),(1,3),(2,3),(3,3),(3,2),(3,1),(2,1),(1,1),(1,0)]

Testing maze-4.txt...
Couldn't find path in: Up to date
---------------------------------
Maze solved!
Path: [(1,4),(2,4),(3,4)]

Testing maze-5.txt...
Couldn't find path in: Up to date
---------------------------------
Maze solved!
Path: [(0,16),(0,15),(0,14),(1,14),(2,14),(3,14),(3,13),(3,12),(3,11),(3,10),(2,10),(1,10),(1,9),(1,8),(1,7),(2,7),(3,7),(3,6),(3,5),(3,4),(3,3),(4,3),(5,3),(5,2),(5,1),(5,0)]

Testing maze-6.txt...
Couldn't find path in: Up to date
---------------------------------
Maze solved!
Path: [(0,0),(0,1)]

Testing maze-7.txt...
Couldn't find path in: Up to date
---------------------------------
Maze solved!
Path: [(0,0),(0,1),(0,2),(0,3),(1,3),(1,4),(2,4),(3,4),(3,5),(3,6),(3,7),(3,8),(3,9),(3,10)]

Testing maze-8.txt...
Couldn't find path in: Up to date
---------------------------------
Maze solved!
Path: [(0,0),(1,0),(1,1),(1,2),(1,3),(2,3),(3,3),(3,2),(4,2),(5,2),(5,3),(5,4),(5,5),(4,5),(3,5),(3,6),(3,7),(4,7)]

Testing maze-9.txt...
Couldn't find path in: Up to date
---------------------------------
Maze solved!
Path: [(3,4),(4,4),(4,5),(4,6),(4,7),(3,7),(3,8),(3,9),(3,10),(4,10),(5,10),(5,11),(5,12),(4,12),(3,12),(3,13),(2,13),(2,14),(2,15),(2,16),(3,16),(3,17),(4,17),(5,17),(6,17),(7,17),(8,17),(8,18)]

Testing no-soln-1.txt...
Expected Nothing, but got: Up to date
unsolvable maze

Testing no-soln-2.txt...
Expected Nothing, but got: Up to date
unsolvable maze

Testing no-soln-3.txt...
Expected Nothing, but got: Up to date
unsolvable maze

Testing no-soln-4.txt...
Expected Nothing, but got: Up to date
unsolvable maze

Testing no-soln-5.txt...
Expected Nothing, but got: Up to date
unsolvable maze

Testing no-soln-6.txt...
Expected Nothing, but got: Up to date
unsolvable maze


Passed 0 out of 15 tests

== End of PA6 test report ==
